[metadata]
name = mediacrop
version = 5.2.0
author = Mallik Mohammad Musaddiq
author_email = mallikmusaddiq1@gmail.com
description = A CLI tool featuring a localhost web interface for visually determining FFmpeg crop coordinates of any media file.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mallikmusaddiq1/mediacrop
license = MIT
keywords = ffmpeg, crop, video, image, audio, visual, gui, tool
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Intended Audience :: End Users/Desktop
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Topic :: Multimedia :: Video
    Topic :: Multimedia :: Graphics :: Editors
    Topic :: Utilities

[options]
python_requires = >=3.7
py_modules =
    mediacrop
    http_handler
    http_handler_js
    utils

[options.entry_points]
console_scripts =
    mediacrop = mediacrop:mains

[options.entry_points]
console_scripts =
    mediacrop = mediacrop:main